/** @type {import('astro-i18next').AstroI18nextConfig} */
export default {
  defaultLocale: "es",
  locales: ["es", "en", "fr", "de"],
  routes: {
    en: {
      "servicios": "services",
      "servicios/entrenamiento-personal": "services/personal-training",
      "servicios/consultoria-online": "services/online-consulting",
      "servicios/talleres": "services/workshops",
      "servicios/video-cursos": "services/video-courses",
      "servicios/seminarios": "services/seminars",
      "academia": "academy",
      "academia/re-born": "academy/re-born",
      "academia/scorus-campus": "academy/scorus-campus",
      "gym": "gym",
      "biografia": "biography",
      "blog": "blog",
      "contacto": "contact",
    },
    fr: {
      "servicios": "services",
      "servicios/entrenamiento-personal": "services/coaching-personnel",
      "servicios/consultoria-online": "services/consultation-en-ligne",
      "servicios/talleres": "services/ateliers",
      "servicios/video-cursos": "services/cours-video",
      "servicios/seminarios": "services/seminaires",
      "academia": "academie",
      "academia/re-born": "academie/re-born",
      "academia/scorus-campus": "academie/scorus-campus",
      "gym": "gym",
      "biografia": "biographie",
      "blog": "blog",
      "contacto": "contact",
    },
    de: {
      "servicios": "dienstleistungen",
      "servicios/entrenamiento-personal": "dienstleistungen/personal-training",
      "servicios/consultoria-online": "dienstleistungen/online-beratung",
      "servicios/talleres": "dienstleistungen/workshops",
      "servicios/video-cursos": "dienstleistungen/video-kurse",
      "servicios/seminarios": "dienstleistungen/seminare",
      "academia": "akademie",
      "academia/re-born": "akademie/re-born",
      "academia/scorus-campus": "akademie/scorus-campus",
      "gym": "gym",
      "biografia": "biografie",
      "blog": "blog",
      "contacto": "kontakt",
    },
  },
  namespaces: ["common", "home", "services", "academy", "gym", "bio", "contact"],
  defaultNamespace: "common",
};

