# Cache headers para imágenes
/images/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  
/images/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  
/images/*.png
  Cache-Control: public, max-age=31536000, immutable

/images/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

/images/*.gif
  Cache-Control: public, max-age=31536000, immutable

/images/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/svg+xml
